<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <Switch
        android:id="@+id/switchDiscovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:track="@drawable/switch_track_holo_light"
        android:thumb="@drawable/switch_inner_holo_light"
        android:textColor="#ffffff"
        android:switchTextAppearance="@style/SwitchTextAppearance"/>

</RelativeLayout>