<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp"
    android:scrollbarStyle="outsideOverlay"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderTextViewStyle"
                android:text="@string/header1"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textOnOff"
                style="@style/HeaderTextViewStyle1" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailTextViewStyle"
            android:text="@string/detail1"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderTextViewStyle"
                android:text="@string/header2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderTextViewStyle1"
                android:id="@+id/textIPAddress" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailTextViewStyle"
            android:text="@string/detail2"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/HeaderTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header3" />

            <TextView
                style="@style/HeaderTextViewStyle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textName" />
        </LinearLayout>

        <TextView
            style="@style/DetailTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail3"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="Change your name"
            android:id="@+id/buttonName"
            android:layout_marginBottom="15dp"
            android:textColor="#333333"
            android:textSize="10sp"
            android:layout_marginLeft="-4dp" />

        <TextView
            style="@style/HeaderTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header4"
            android:layout_marginBottom="5dp" />

        <TextView
            style="@style/DetailTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail4"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="Stop transfer"
            android:id="@+id/button"
            android:textColor="#333333"
            android:textSize="10sp"
            android:layout_marginLeft="-4dp"/>

    </LinearLayout>
</ScrollView>